classdef Data < handle
    %LABELS Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
        data;
        title;
        legend;
        xlabel;
        ylabel;
    end
    
    methods
        function obj = Data(data, varargin)
            p = inputParser;
            
            
validFinishes = {'glossy','matte'};
checkFinish = @(x) any(validatestring(x,validFinishes));

valid_type = @(x) ischar(x) || isstring(x) || isstruct(x) || isnumeric(x);

defaultColor = 'RGB';
validColors = {'RGB','CMYK'};
checkColor = @(x) any(validatestring(x,validColors));

defaultWidth = 6;
defaultHeight = 4;

addRequired(p,'data',valid_type);
addParameter(p,'widt',defaultWidth,@isnumeric)
addParameter(p,'height',defaultHeight,@isnumeric)
            new_data(obj, data);
            obj.title = varargin{1};
            obj.legend = varargin{2};
            obj.xlabel = varargin{3};
            obj.ylabel = varargin{4};
        end
        
    end
    
    methods (Access = private)
        parse_data(obj, data);
        new_data(obj, varargin);
    end
end

